# FulfilmentService

./: README.md  build.gradle  settings.gradle
src/main/java/FulfilmentService/: Application.java  FulfilmentServiceApplication.java
src/main/java/FulfilmentService/config/: AppConfig.java  Security.java  SecurityConfig.java
src/main/java/FulfilmentService/controllers/: DeliveryController.java  UserController.java
src/main/java/FulfilmentService/dto/: Address.java  ApiResponse.java  DeliveryResponse.java  UserResponse.java
src/main/java/FulfilmentService/entities/: Delivery.java  User.java
src/main/java/FulfilmentService/enums/: DeliveryStatus.java  DeliveryValetAvailability.java
src/main/java/FulfilmentService/exceptions/: DeliveryNotFoundException.java  DeliveryValetAssignedException.java  NoDeliveryValetFoundNearbyException.java  OrderAlreadyDeliveredException.java  OrderAlreadyProcessedException.java  UnauthorizedStatusUpdateException.java  UserAlreadyRegistered.java  UserNotFoundException.java
src/main/java/FulfilmentService/models/: DeliveryRequest.java  RegistrationRequest.java  UserRequest.java  UserResponse.java
src/main/java/FulfilmentService/repositories/: DeliveryRepository.java  UserRepository.java
src/main/java/FulfilmentService/services/: DeliveryService.java  DeliveryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/FulfilmentService/: ApplicationTests.java  FulfilmentServiceApplicationTests.java
src/test/java/FulfilmentService/controllers/: UserControllerTest.java
src/test/java/FulfilmentService/services/: DeliveryServiceTest.java  UserServiceTest.java
